domain-needed
bogus-priv
log-facility=-
# debug queries
log-dhcp
log-queries
expand-hosts
bind-interfaces
local=/demo.lan/
domain=demo.lan
address=/gw.demo.lan/192.168.100.1
dhcp-range=lan,192.168.100.0,static
dhcp-host=52:54:00:00:00:01,win10,192.168.100.10,infinite
ptr-record=10.100.168.192.in-addr.arpa.,win10
# force ip address release
dhcp-option=vendor:MSFT,2,1i
# more complicated path use http/php
dhcp-boot=chain.ipxe
# default gateway
dhcp-option=lan,3,192.168.100.1
# set DNS server
dhcp-option=lan,6,192.168.100.1
enable-tftp
tftp-no-fail
keep-in-foreground
no-daemon
listen-address=192.168.100.1
tftp-root=/boot
# do not read /etc/hosts
no-hosts
# do not read /etc/resolv.conf
no-resolv
